{
    "name": "mitchellurgero/jsondatabase",
    "description": "Flat-file Database that uses JSON to store data in a file structure similar to MySQL.",
    "license": "MIT",
    "autoload": {
        "psr-4": { "JSONDatabase\\": "./" }
    }
}
